<html>
    <head>
        <style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">;

        body {
            font-family: 'Roboto Bold';
        }

            ul {
              list-style: none;
              margin: 0;
              overflow: hidden;
              background-color: rgb(34, 34, 34);
            }

            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 30px;
              text-decoration: none;
            }
            .active {
              background-color: #af4747;
            } 


           
            * {
                box-sizing: border-box;
                }
            
            .column {
                float: left;
                padding: 10px;
            }

            .left {
                width: 75%;
            }

            .right {
                width: 25%;
            }

          

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgba(14, 14, 14, 0.582);
                color: white;
                text-align: center;
                }
                
            

            </style>
    </head>
    <body style="background-color: rgb(75, 75, 75);">

        <ul>
            <li><a class="active" href="#strona głowna">Strona główna</a></li>
            <li><a href="#strona 2">Strona 2</a></li>
            <li><a href="#strona 3">Strona 3</a></li>
            <li><a href="#strona 4">Strona 4</a></li>
          </ul>

          <br>

        <div class="row">
            <div class="column left" style="background-color: rgb(126, 126, 126);">
                <h1>Kolumna główna</h1> 
                <p>Spicy jalapeno bacon ipsum dolor amet ham hock jerky tongue jowl drumstick rump ball tip. Short loin jowl ham hock swine meatball pancetta tenderloin rump flank ground round pork chop. Chislic strip steak tri-tip frankfurter fatback kielbasa sirloin brisket salami prosciutto. Cupim ground round sirloin pork belly chuck pig boudin tenderloin pork loin flank burgdoggen rump pastrami. Pork belly ground round biltong ham ham hock leberkas bresaola alcatra doner ribeye. Pig ham hock swine turkey frankfurter, chislic ribeye chuck t-bone bresaola brisket sirloin corned beef porchetta. Drumstick pork loin rump alcatra, bacon turducken andouille strip steak salami. </p>
            </div>
            <div class="column right" style="background-color: rgb(143, 143, 143); ">
                <h1>Kolumna 2</h1>
                <p>Cupim boudin beef kielbasa jerky, kevin corned beef drumstick pork loin. Short ribs andouille drumstick, shank picanha chicken doner swine. Prosciutto cow pastrami frankfurter filet mignon swine pancetta chicken hamburger shank meatloaf rump kevin corned beef jowl. T-bone pastrami beef, swine salami alcatra chicken ribeye short loin chuck leberkas fatback pancetta. Drumstick chuck tail chislic hamburger ribeye pork, beef tri-tip venison jowl strip steak. Salami tongue capicola meatloaf cow filet mignon shankle buffalo sirloin rump short ribs strip steak flank.</p>
            </div>
        </div>

        
        <img src="pic1.jpg" width="25%">
        <img src="pic2.jpg" width="25%">
        <img src="pic3.jpg" width="25%">
    
          
        <div class="footer">
            <p>Miłosz Thoma</p>
          </div>

    </body>
</html>